body {
    background-color: grey;
}

.hr {
    height: 20px;
}

.btn-toggle-info {
    background-color: #343a40;
    color: #ffffff;
    border: none;
}

.btn-toggle-info:focus {
    box-shadow: none;
}

.table {
    margin-top: 20px;
}

/* Estilo de tabla mejorado */
.table-custom {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-custom th,
.table-custom td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.table-custom th {
    background-color: #343a40;
    color: #fff;
}

.table-custom tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}